[gd_scene load_steps=6 format=3 uid="uid://rq28rb1t8yan"]

[ext_resource type="Script" uid="uid://cjc2ak2xhigsv" path="res://Scripts/bullet.gd" id="1_3o6ko"]
[ext_resource type="Shader" uid="uid://b7yl6dl3ejkh7" path="res://laser.gdshader" id="1_wsec8"]

[sub_resource type="Gradient" id="Gradient_ffxur"]
offsets = PackedFloat32Array(0, 0.261538, 0.373846, 0.506154, 0.609231, 0.724615, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.580392, 1, 0.946429, 0.946429, 0.959447, 1, 1, 1, 1, 1, 0.901408, 0.901408, 0.926926, 1, 0, 0, 0.560784, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3o6ko"]
gradient = SubResource("Gradient_ffxur")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6727"]
shader = ExtResource("1_wsec8")
shader_parameter/grad = SubResource("GradientTexture2D_3o6ko")

[node name="LaserBullet" type="Node2D"]
script = ExtResource("1_3o6ko")

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_b6727")
points = PackedVector2Array(0, 10, 0, -10)
width = 20.0
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(0, -40)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
