[gd_scene load_steps=5 format=3 uid="uid://ds0evjgacxbtd"]

[ext_resource type="Texture2D" uid="uid://c1tkxda1fgtwt" path="res://icon.svg" id="1_i3nxn"]
[ext_resource type="Script" uid="uid://dxf8mwhg7ggpw" path="res://Scripts/portrait.gd" id="2_cuyhk"]
[ext_resource type="PackedScene" uid="uid://drf32r033w3c0" path="res://Scenes/speech_bubble.tscn" id="2_e0mi8"]
[ext_resource type="AudioStream" uid="uid://byv6uibj1s0nf" path="res://Assets/SFX/talking.mp3" id="4_kbur4"]

[node name="Portrait" type="Sprite2D"]
position = Vector2(442, 294)
texture = ExtResource("1_i3nxn")
script = ExtResource("2_cuyhk")
speech_position = 3

[node name="SpeechBubble" parent="." instance=ExtResource("2_e0mi8")]
offset_left = -64.0
offset_top = -64.0
offset_right = -63.0
offset_bottom = -43.0
grow_horizontal = 1
vertical_alignment = 2

[node name="SpeechTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kbur4")

[connection signal="timeout" from="SpeechTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
