[gd_scene load_steps=8 format=3 uid="uid://b7hp126j04b4b"]

[ext_resource type="Script" uid="uid://h35ovikoq1pt" path="res://Scripts/ship.gd" id="1_x3s1d"]
[ext_resource type="AudioStream" uid="uid://di5s0axjsfts5" path="res://Assets/SFX/shield_up.mp3" id="3_5mm7q"]
[ext_resource type="Texture2D" uid="uid://c15h7gc4pojbw" path="res://Assets/PNG/Sprites X2/Rocket parts/spaceRocketParts_003.png" id="4_t2t7e"]
[ext_resource type="AudioStream" uid="uid://cfp4je6nbguou" path="res://Assets/SFX/shield_down.mp3" id="4_x3s1d"]
[ext_resource type="AudioStream" uid="uid://kcwmjth8jqxi" path="res://Assets/SFX/power_up.mp3" id="5_x3s1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6vk2"]
bg_color = Color(0.368627, 0.368627, 0.368627, 0.576471)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twhwe"]
bg_color = Color(1, 1, 1, 0.905882)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 1

[node name="TestShip" type="Node2D"]
script = ExtResource("1_x3s1d")

[node name="LeftWing" type="Sprite2D" parent="."]
position = Vector2(-129.875, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_t2t7e")
flip_h = true

[node name="RightWing" type="Sprite2D" parent="."]
position = Vector2(131, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_t2t7e")

[node name="ShieldSpot" type="Node2D" parent="."]
position = Vector2(0, -120)

[node name="HPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 18)
offset_left = -150.0
offset_top = 92.47
offset_right = 150.0
offset_bottom = 110.47
theme_override_styles/background = SubResource("StyleBoxFlat_n6vk2")
theme_override_styles/fill = SubResource("StyleBoxFlat_twhwe")
value = 70.0
show_percentage = false

[node name="PilotTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="ScienceTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="WeaponsTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="MissileRegenTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="OverchargeTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="SpecialTimer" type="Timer" parent="."]
wait_time = 12.0

[node name="ShieldUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5mm7q")

[node name="ShieldDownSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x3s1d")

[node name="PowerUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_x3s1d")

[connection signal="timeout" from="PilotTimer" to="." method="_on_pilot_timer_timeout"]
[connection signal="timeout" from="ScienceTimer" to="." method="_on_science_timer_timeout"]
[connection signal="timeout" from="WeaponsTimer" to="." method="_on_weapons_timer_timeout"]
[connection signal="timeout" from="MissileRegenTimer" to="." method="_on_missile_regen_timer_timeout"]
[connection signal="timeout" from="OverchargeTimer" to="." method="_on_overcharge_timer_timeout"]
[connection signal="timeout" from="SpecialTimer" to="." method="_on_special_timer_timeout"]
