[gd_scene load_steps=18 format=3 uid="uid://ccgemfou2b2ll"]

[ext_resource type="PackedScene" uid="uid://b7hp126j04b4b" path="res://Scenes/test_ship.tscn" id="1_3dogw"]
[ext_resource type="Script" uid="uid://bcr45us05q8fu" path="res://Scripts/main.gd" id="1_ak5v8"]
[ext_resource type="Texture2D" uid="uid://ui0dp6xs3cs3" path="res://Assets/image5.jpg" id="2_r5l72"]
[ext_resource type="Script" uid="uid://wmmjjexbv6tq" path="res://Scenes/websocket_server.gd" id="3_50ct6"]
[ext_resource type="FontFile" uid="uid://ddcavhli5oec3" path="res://Assets/Tektur-Regular.ttf" id="4_hb2xm"]
[ext_resource type="PackedScene" uid="uid://ds0evjgacxbtd" path="res://Scenes/portrait.tscn" id="6_x033f"]
[ext_resource type="Texture2D" uid="uid://de4ni4hyrprxc" path="res://Assets/PNG/Sprites X2/Missiles/spaceMissiles_029.png" id="7_rdbpf"]
[ext_resource type="Texture2D" uid="uid://bwdg36wde3h1f" path="res://Assets/PNG/Sprites X2/Icons/tech_pilot_icon.png" id="8_4qg1e"]
[ext_resource type="Texture2D" uid="uid://c43bisnvi4vih" path="res://Assets/PNG/Sprites X2/Icons/tech_sci_icon.png" id="9_040rt"]
[ext_resource type="Texture2D" uid="uid://c8mssxso8oecc" path="res://Assets/PNG/Sprites X2/Icons/tech_weap_icon.png" id="10_dhrl2"]
[ext_resource type="Texture2D" uid="uid://dy68v0j5dc41l" path="res://Assets/PNG/Sprites X2/Icons/tech_eng_icon.png" id="11_i0miu"]
[ext_resource type="Texture2D" uid="uid://c64pufbx6k53a" path="res://Assets/PNG/Sprites X2/Icons/retro_pilot_icon.png" id="12_6bfml"]
[ext_resource type="Texture2D" uid="uid://jbilcve1p2wk" path="res://Assets/PNG/Sprites X2/Icons/retro_sci_icon.png" id="13_0g4ye"]
[ext_resource type="Texture2D" uid="uid://b5ned6scithgo" path="res://Assets/PNG/Sprites X2/Icons/retro_weap_icon.png" id="14_soh27"]
[ext_resource type="Texture2D" uid="uid://y62lqst6sxid" path="res://Assets/PNG/Sprites X2/Icons/retro_eng_icon.png" id="15_733rx"]

[sub_resource type="Theme" id="Theme_ak5v8"]
default_font = ExtResource("4_hb2xm")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_x033f"]
font_size = 64
outline_size = 14
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0.6, 0, 1, 0.380392)
shadow_offset = Vector2(2, 2)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_ak5v8")

[node name="RetroShip" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("1_3dogw")]
position = Vector2(576, 500)
scale = Vector2(0.615, 0.615)
UI = NodePath("../UI")
win_message = "Tech  Ship Survived"

[node name="TechShip" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("1_3dogw")]
position = Vector2(576, 126)
scale = Vector2(0.615, -0.615)
UI = NodePath("../UI")
win_message = "Retro Ship Survived"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(566, 412)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_r5l72")

[node name="WebSocketServer" type="Node" parent="." node_paths=PackedStringArray("TechShip", "RetroShip")]
script = ExtResource("3_50ct6")
TechShip = NodePath("../TechShip")
RetroShip = NodePath("../RetroShip")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ak5v8")

[node name="End" type="VBoxContainer" parent="UI/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Control/End"]
layout_mode = 2
text = "Tech Ship Survived!"
label_settings = SubResource("LabelSettings_x033f")

[node name="Restart" type="Button" parent="UI/Control/End"]
layout_mode = 2
text = "Again?"

[node name="Start" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -46.0
offset_right = 107.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="RetroPortraits" type="Node2D" parent="."]

[node name="RetroPilot" parent="RetroPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(67, 582)
speech_position = 2

[node name="RetroScience" parent="RetroPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(195, 582)
speech_position = 2

[node name="RetroWeapons" parent="RetroPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(958, 582)
speech_position = 0

[node name="RetroEngineer" parent="RetroPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(1086, 582)
speech_position = 0

[node name="TechPortraits" type="Node2D" parent="."]

[node name="TechPilot" parent="TechPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(67, 65)

[node name="TechScience" parent="TechPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(195, 65)

[node name="TechWeapons" parent="TechPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(958, 65)
speech_position = 1

[node name="TechEngineer" parent="TechPortraits" instance=ExtResource("6_x033f")]
visible = false
position = Vector2(1086, 65)
speech_position = 1

[node name="StatusTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Icons" type="Node2D" parent="."]

[node name="TechMissiles" type="Sprite2D" parent="Icons"]
position = Vector2(912.99994, 111.999985)
rotation = 0.61086524
scale = Vector2(0.45098367, 0.4509837)
texture = ExtResource("7_rdbpf")

[node name="LabelTechMissiles" type="Label" parent="Icons"]
offset_left = 922.0
offset_top = 104.0
offset_right = 962.0
offset_bottom = 127.0
text = ": 2"

[node name="RetroMissiles" type="Sprite2D" parent="Icons"]
position = Vector2(912.99994, 624.99994)
rotation = 0.61086524
scale = Vector2(0.45098367, 0.4509837)
texture = ExtResource("7_rdbpf")

[node name="LabelRetroMissiles" type="Label" parent="Icons"]
offset_left = 922.0
offset_top = 617.0
offset_right = 962.0
offset_bottom = 640.0
text = ": 2"

[node name="TechWeaponIcon" type="Sprite2D" parent="Icons"]
position = Vector2(920.25, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_dhrl2")

[node name="LabelTechWeapPwr" type="Label" parent="Icons"]
offset_left = 938.469
offset_top = 12.0
offset_right = 960.469
offset_bottom = 35.0
text = "1"

[node name="TechEngIcon" type="Sprite2D" parent="Icons"]
position = Vector2(1051.25, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_i0miu")

[node name="LabelTechEngPwr" type="Label" parent="Icons"]
offset_left = 1069.469
offset_top = 12.0
offset_right = 1091.469
offset_bottom = 35.0
text = "1"

[node name="RetroPilotIcon" type="Sprite2D" parent="Icons"]
position = Vector2(31, 540)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_6bfml")

[node name="LabelRetroPilotPwr" type="Label" parent="Icons"]
offset_left = 49.0
offset_top = 533.0
offset_right = 72.0
offset_bottom = 556.0
text = "1"

[node name="RetroSciIcon" type="Sprite2D" parent="Icons"]
position = Vector2(157.25, 540)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_0g4ye")

[node name="LabelRetroSciPwr" type="Label" parent="Icons"]
offset_left = 175.25
offset_top = 533.0
offset_right = 198.25
offset_bottom = 556.0
text = "1"

[node name="RetroWeapIcon" type="Sprite2D" parent="Icons"]
position = Vector2(917.25, 540)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_soh27")

[node name="LabelRetroWeapPwr" type="Label" parent="Icons"]
offset_left = 935.25
offset_top = 533.0
offset_right = 958.25
offset_bottom = 556.0
text = "1"

[node name="RetroEngIcon" type="Sprite2D" parent="Icons"]
position = Vector2(1049.25, 540)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_733rx")

[node name="LabelRetroEngPwr" type="Label" parent="Icons"]
offset_left = 1067.25
offset_top = 533.0
offset_right = 1090.25
offset_bottom = 556.0
text = "1"

[node name="LabelTechPilotPwr" type="Label" parent="Icons"]
offset_left = 44.0
offset_top = 12.0
offset_right = 66.0
offset_bottom = 35.0
text = "1"

[node name="TechPilotProgress" type="TextureProgressBar" parent="Icons"]
offset_left = 12.0
offset_top = 7.0
offset_right = 124.0
offset_bottom = 115.0
scale = Vector2(0.25, 0.25)
fill_mode = 2
texture_under = ExtResource("8_4qg1e")
texture_progress = ExtResource("8_4qg1e")
tint_progress = Color(1, 0, 0.07450981, 0.6313726)

[node name="LabelTechSciencePwr" type="Label" parent="Icons"]
offset_left = 177.469
offset_top = 12.0
offset_right = 199.469
offset_bottom = 35.0
text = "1"

[node name="TechScienceProgress" type="TextureProgressBar" parent="Icons"]
offset_left = 145.0
offset_top = 6.0
offset_right = 259.0
offset_bottom = 118.0
scale = Vector2(0.25, 0.25)
fill_mode = 2
texture_under = ExtResource("9_040rt")
texture_progress = ExtResource("9_040rt")
tint_progress = Color(1, 0, 0.07450981, 0.6313726)

[connection signal="pressed" from="UI/Control/End/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Control/Start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="StatusTimer" to="WebSocketServer" method="_on_status_timer_timeout"]
