[gd_scene load_steps=9 format=3 uid="uid://b7hp126j04b4b"]

[ext_resource type="PackedScene" uid="uid://cb8x43y03yld0" path="res://Scenes/Modules/engine.tscn" id="1_5mm7q"]
[ext_resource type="Script" uid="uid://h35ovikoq1pt" path="res://Scripts/ship.gd" id="1_x3s1d"]
[ext_resource type="PackedScene" uid="uid://bawyb4qw2s7et" path="res://Scenes/Modules/science.tscn" id="2_t2t7e"]
[ext_resource type="PackedScene" uid="uid://dd8svo8mdvsfw" path="res://Scenes/Modules/laser.tscn" id="3_x3s1d"]
[ext_resource type="Texture2D" uid="uid://c15h7gc4pojbw" path="res://Assets/PNG/Sprites X2/Rocket parts/spaceRocketParts_003.png" id="4_t2t7e"]
[ext_resource type="PackedScene" uid="uid://cv1qvu1uscksb" path="res://Scenes/Modules/missile.tscn" id="5_n6vk2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6vk2"]
bg_color = Color(0.368627, 0.368627, 0.368627, 0.576471)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twhwe"]
bg_color = Color(1, 1, 1, 0.905882)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 1

[node name="TestShip" type="Node2D"]
script = ExtResource("1_x3s1d")

[node name="Engine" parent="." instance=ExtResource("1_5mm7q")]
position = Vector2(-51.8745, 0)

[node name="Science" parent="." instance=ExtResource("2_t2t7e")]
position = Vector2(0.125498, 0)

[node name="Laser" parent="." instance=ExtResource("3_x3s1d")]
position = Vector2(-103.875, 0)

[node name="Laser2" parent="." instance=ExtResource("3_x3s1d")]
position = Vector2(52.1255, 0)

[node name="Missile" parent="." instance=ExtResource("5_n6vk2")]
position = Vector2(104, 0)

[node name="LeftWing" type="Sprite2D" parent="."]
position = Vector2(-129.875, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_t2t7e")
flip_h = true

[node name="RightWing" type="Sprite2D" parent="."]
position = Vector2(131, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_t2t7e")

[node name="ShieldSpot" type="Node2D" parent="."]
position = Vector2(0, -120)

[node name="HPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 18)
offset_left = -150.0
offset_top = 92.47
offset_right = 150.0
offset_bottom = 110.47
theme_override_styles/background = SubResource("StyleBoxFlat_n6vk2")
theme_override_styles/fill = SubResource("StyleBoxFlat_twhwe")
value = 70.0
show_percentage = false
