[gd_scene load_steps=14 format=3 uid="uid://dd8svo8mdvsfw"]

[ext_resource type="Script" uid="uid://5d1sjbqxux7e" path="res://Scripts/shooter.gd" id="1_ffxur"]
[ext_resource type="Texture2D" uid="uid://dqxq6koyxcc68" path="res://Assets/PNG/Sprites X2/Rocket parts/spaceRocketParts_016.png" id="1_rr6fe"]
[ext_resource type="Texture2D" uid="uid://crysmd3wcj11j" path="res://Assets/PNG/thomas/weapon_tech.png" id="2_h76l1"]
[ext_resource type="Texture2D" uid="uid://b1f2tf2bv7t7b" path="res://Assets/PNG/Sprites X2/Rocket parts/spaceRocketParts_002.png" id="2_rr6fe"]
[ext_resource type="Texture2D" uid="uid://brsqbf00knqed" path="res://Assets/PNG/thomas/weapon_retro.png" id="3_dkqqs"]
[ext_resource type="Texture2D" uid="uid://cpxbudx4vymlk" path="res://Assets/PNG/Sprites X2/Rocket parts/spaceRocketParts_020.png" id="3_ffxur"]
[ext_resource type="Texture2D" uid="uid://bpigsecdx1o2t" path="res://Assets/PNG/Sprites X2/Station/spaceStation_005.png" id="4_31r6i"]
[ext_resource type="Texture2D" uid="uid://d2wnivcsihaxs" path="res://Assets/PNG/Sprites X2/Effects/spaceEffects_009.png" id="6_4fo1o"]
[ext_resource type="AudioStream" uid="uid://kcg8g7517b0e" path="res://Assets/SFX/laser.mp3" id="7_31r6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr6fe"]
size = Vector2(32, 104)

[sub_resource type="Gradient" id="Gradient_31r6i"]
offsets = PackedFloat32Array(0, 0.110656, 0.803279, 1)
colors = PackedColorArray(1, 0.956863, 0.333333, 1, 1, 0.736506, 0.275221, 1, 1, 0.11, 0.11, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xqlsx"]
gradient = SubResource("Gradient_31r6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkqqs"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 303.03
angular_velocity_min = -550.0
angular_velocity_max = 550.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_xqlsx")

[node name="Laser" type="Area2D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_ffxur")
particles = NodePath("Explosion")

[node name="Tech" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.999998, -17)
scale = Vector2(0.2623967, 0.2623967)
texture = ExtResource("2_h76l1")

[node name="Retro" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -24.000008)
scale = Vector2(0.18684211, 0.18684211)
texture = ExtResource("3_dkqqs")

[node name="Body" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Body"]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rr6fe")
flip_v = true

[node name="Body2" type="Sprite2D" parent="Body"]
position = Vector2(0, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rr6fe")

[node name="Top2" type="Sprite2D" parent="."]
position = Vector2(0, -44)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ffxur")

[node name="Gun" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -68)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rr6fe")

[node name="Exhaust" type="Sprite2D" parent="."]
position = Vector2(0, 42)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ffxur")

[node name="LeftSide" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-16, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_31r6i")

[node name="RightSide" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(16, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_31r6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_rr6fe")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("6_4fo1o")
process_material = SubResource("ParticleProcessMaterial_dkqqs")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FiringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_31r6i")

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timeout"]
